name: "Deb Files"

on:
  push:
    branches: ["main"]
  workflow_dispatch:
  pull_request:

jobs:
  build:
    strategy:
      fail-fast: false

    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Build package
        run: |
          sudo apt-get update && sudo apt-get upgrade -y
          cd deb
          mkdir -p ectool/usr/bin
          curl -L https://files.tree123.org/utils/x86_64/gnu/ectool -o ectool/usr/bin/ectool
          curl -L https://files.tree123.org/utils/x86_64/gnu/cbmem -o cbmem/usr/bin/cbmem
          chmod a+x ectool/usr/bin/ectool
          chmod a+x cbmem/usr/bin/cbemem
          dpkg-deb --build ectool
          dpkg-deb --build cbmem
          mv ectool.deb ../ectool.deb
          mv cbmem.deb ../cbmem.deb

      - name: Create GitHub Release
        id: create_release
        uses: softprops/action-gh-release@v2
        with:
          tag_name: chromium-tools
          name: "chromium-tools"
          draft: false
          prerelease: false
          overwrite: true  
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Upload ectool.deb to release
        uses: softprops/action-gh-release@v2
        with:
          files: |
            ectool.deb
            cbmem.deb
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
