name: "Deb Files"

on:
  push:
    branches: ["main"]
  workflow_dispatch:
  pull_request:

permissions:
  contents: write

jobs:
  build:
    strategy:
      fail-fast: false

    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Build packages
        run: |
          cd deb
          mkdir -p ectool/usr/bin
          mkdir -p cbmem/usr/bin
          curl -L https://files.tree123.org/utils/x86_64/gnu/ectool -o ectool/usr/bin/ectool
          curl -L https://files.tree123.org/utils/x86_64/gnu/cbmem -o cbmem/usr/bin/cbmem
          chmod a+x ectool/usr/bin/ectool
          chmod a+x cbmem/usr/bin/cbmem
          dpkg-deb --build ectool
          dpkg-deb --build cbmem
          mv ectool.deb ../ectool.deb
          mv cbmem.deb ../cbmem.deb

      - name: Create GitHub Release and Upload Files
        if: github.event_name != 'pull_request'
        uses: softprops/action-gh-release@v2
        with:
          tag_name: chromium-tools
          name: "chromium-tools"
          draft: true
          prerelease: false
          files: |
            ectool.deb
            cbmem.deb
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
